<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_lux">

    <fragment
        android:id="@+id/nav_lux"
        android:name="com.example.luxmetr.ui.luxview.LuxViewFragment"
        android:label="@string/menu_lux"
        tools:layout="@layout/fragment_lux" />

    <fragment
        android:id="@+id/nav_graph"
        android:name="com.example.luxmetr.ui.graph.GraphFragment"
        android:label="@string/menu_graph"
        tools:layout="@layout/fragment_graph" />

    <fragment
        android:id="@+id/nav_info"
        android:name="com.example.luxmetr.ui.info.InfoFragment"
        android:label="@string/menu_info"
        tools:layout="@layout/fragment_info" />
</navigation>